# UnifiedLogistixSystem

./: pom.xml
src/main/java/pl/logistic/unifiedlogistixsystem/: UnifiedLogistixSystemApplication.java
src/main/java/pl/logistic/unifiedlogistixsystem/controller/: AuthController.java  MissionController.java  UserController.java
src/main/java/pl/logistic/unifiedlogistixsystem/dto/: CreateMissionDTO.java  CreateRouteDTO.java  CreateUnitDTO.java  CreateUserDto.java  JwtResponseDTO.java  LocationLogDto.java  LoginRequestDTO.java  MissionDto.java  RegisterRequestDTO.java  RouteDto.java  UnitDto.java  UnitPositionUpdateDTO.java  UpdateUserDto.java  UserDto.java  WaypointDTO.java
src/main/java/pl/logistic/unifiedlogistixsystem/enums/: GPSStatus.java  HealthStatus.java  LocationSource.java  MissionPriority.java  MissionStatus.java  OperationType.java  OperationalStatus.java  Role.java  RouteStatus.java  UnitStatus.java  UnitType.java  WaypointType.java
src/main/java/pl/logistic/unifiedlogistixsystem/mapper/: LocationLogMapper.java  MissionMapper.java  UnitMapper.java  UserMapper.java
src/main/java/pl/logistic/unifiedlogistixsystem/model/: GPSDevice.java  LocationLog.java  Mission.java  OfflineBuffer.java  Role.java  Route.java  SystemHealth.java  Unit.java  User.java  Waypoint.java
src/main/java/pl/logistic/unifiedlogistixsystem/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/pl/logistic/unifiedlogistixsystem/repository/: MissionRepository.java  UserRepository.java
src/main/java/pl/logistic/unifiedlogistixsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/pl/logistic/unifiedlogistixsystem/service/: MissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql  schema.sql
src/test/java/pl/logistic/unifiedlogistixsystem/: UnifiedLogistixSystemApplicationTests.java
